[
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-12.0"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "revision": "cm-12.0"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_device_samsung_celox-common",
    "target_path": "device/samsung/celox-common",
    "revision": "cm-12.0"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common",
    "revision": "cm-12.0"
  },
    {
    "remote": "gh",
    "repository": "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-12.0"
  },
    {
    "remote": "gh",
    "repository": "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-12.0"
}
]

